<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Candidates\" />
    <Folder Include="DTOs\Jobs\" />
    <Folder Include="DTOs\Applications\" />
    <Folder Include="DTOs\Interviews\" />
    <Folder Include="DTOs\Evaluations\" />
    <Folder Include="DTOs\Admin\" />
    <Folder Include="DTOs\AI\" />
    <Folder Include="DTOs\Recruiters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Helpers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Factories\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Strategies\" />
  </ItemGroup>

</Project>
