# AI-Powered-Recruitment-and-Talent-Management-Platform

./: .gitignore  LICENSE  README.md
backend/TalentSyncAI.Backend/TalentSyncAI.Api/: Program.cs  TalentSyncAI.Api.csproj  TalentSyncAI.Api.http  appsettings.json
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Configuration/: GeminiSettings.cs  JwtSettings.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Controllers/: AdminController.cs  AiController.cs  AnalyticsController.cs  AuthController.cs  CandidatesController.cs  EvaluationsController.cs  InterviewsController.cs  JobApplicationsController.cs  JobsController.cs  OrganizationsController.cs  RecruitersController.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/AI/: CandidateMatchResponseDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Admin/: AdminAuditLogResponseDto.cs  AdminDashboardResponseDto.cs  AdminSystemStatusResponseDto.cs  AdminUserResponseDto.cs  UpdateUserRoleRequestDto.cs  UpdateUserStatusRequestDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Analytics/: AnalyticsSummaryResponseDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Applications/: ApplyJobRequestDto.cs  JobApplicationResponseDto.cs  UpdateApplicationStatusRequestDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LoginResult.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RegisterResult.cs  TokenResult.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Candidates/: CandidateProfileResponseDto.cs  ResumeUploadResponseDto.cs  ResumeUploadResult.cs  UpdateCandidateProfileDto.cs  UploadResumeDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Departments/: CreateDepartmentRequestDto.cs  DepartmentResponseDto.cs  UpdateDepartmentRequestDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Evaluations/: CreateEvaluationRequestDto.cs  EvaluationResponseDto.cs  UpdateEvaluationRequestDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Interviews/: CreateInterviewRequestDto.cs  InterviewResponseDto.cs  UpdateInterviewRequestDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Jobs/: CreateJobRequestDto.cs  JobResponseDto.cs  UpdateJobRequestDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Organizations/: OrganizationResponseDto.cs  UpdateOrganizationDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/DTOs/Recruiters/: RecruiterProfileResponseDto.cs  UpdateRecruiterProfileDto.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Data/: ApplicationDbContext.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Helpers/: FileDownloadResult.cs  FileSaveResult.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Migrations/: 20260718075631_InitialCreate.Designer.cs  20260718075631_InitialCreate.cs  20260718104901_AddCandidateProfile.Designer.cs  20260718104901_AddCandidateProfile.cs  20260718133117_AddRecruiterProfile.Designer.cs  20260718133117_AddRecruiterProfile.cs  20260718143908_AddOrganization.Designer.cs  20260718143908_AddOrganization.cs  20260719064131_AddJobsTable.Designer.cs  20260719064131_AddJobsTable.cs  20260719131032_AddJobApplicationsTable.Designer.cs  20260719131032_AddJobApplicationsTable.cs  20260720075452_AddInterviewsTable.Designer.cs  20260720075452_AddInterviewsTable.cs  20260720085605_AddEvaluationsTable.Designer.cs  20260720085605_AddEvaluationsTable.cs  20260721105439_AddAdminDepartmentAndAuditLog.Designer.cs  20260721105439_AddAdminDepartmentAndAuditLog.cs  ApplicationDbContextModelSnapshot.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Models/Entities/: AuditLog.cs  CandidateProfile.cs  Department.cs  Evaluation.cs  Interview.cs  Job.cs  JobApplication.cs  Organization.cs  RecruiterProfile.cs  User.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Models/Enums/: ApplicationStatus.cs  EvaluationDecision.cs  InterviewStatus.cs  JobStatus.cs  UserRole.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Properties/: launchSettings.json
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Repositories/Implementations/: AdminRepository.cs  CandidateProfileRepository.cs  EvaluationRepository.cs  InterviewRepository.cs  JobApplicationRepository.cs  JobRepository.cs  OrganizationRepository.cs  RecruiterProfileRepository.cs  UserRepository.cs
backend/TalentSyncAI.Backend/TalentSyncAI.Api/Repositories/Interfaces/: IAdminRepository.cs  ICandidateProfileRepository.cs  IEvaluationRepository.cs  IJobRepository.cs  (+5 more)
(+103 files in other folders)
